<!DOCTYPE html>
<html>
<head>
	<title>hotkeys tutorial</title>
	<script>
	const enter = 13;
    document.addEventListener('keyup', function(q) {
        if(q.keyCode === enter) {
        	let name = prompt('Please enter your name');
        	localStorage.setItem('name', name);
            location = 'game.html';
        }
    });
	</script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
	</style>
	<style type="text/css">
		body{
			background:#000000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
		}
		h3{
			color:#00ff00;
			font-size:61px;
			text-align:center;
			text-indent:-40px;
		}
		#spacebar{
			position:relative;
			top:150px;
			left:100px;
		}
		#arrowkeys{
			position:relative;
			left:400px;
			top:150px;
		}
		#rightkey{
			position:relative;
			left:385px;
			top:150px;
		}
		#leftkey{
			position:relative;
			left:-90px;
			top:140px;
			transform:rotate(180deg);
		}
		#upkey{
			position:relative;
			left:-5px;
			top:-20px;
			transform:rotate(270deg);
		}
		#downkey{
			position:relative;
			right:112px;
			top:220px;
			transform:rotate(90deg);
		}
		#spacekey{
			position:relative;
			right:825px;
			top:210px;
			transform:rotate(90deg);
		}
		#up{
			height:60px;
			width:200px;
			color:red;
			font-size:50px;
			position:relative;
			left:770px;
			bottom:150px;
		}
		#down{
			height:60px;
			width:250px;
			color:red;
			font-size:50px;
			position:relative;
			left:750px;
			top:160px;
		}
		#right{
			height:60px;
			width:250px;
			color:red;
			font-size:50px;
			position:relative;
			left:1088px;
			top:-40px;
		}
		#left{
			height:60px;
			width:250px;
			color:red;
			font-size:50px;
			position:relative;
			left:430px;
			bottom:100px;
		}
		#space{
			height:60px;
			width:250px;
			color:red;
			font-size:50px;
			position:relative;
			left:220px;
			top:-20px;
		}
		
	</style>
</head>
<body>
      <img id="spacebar" src="spacebar.jpg" width=300 height=80>
      <img id="arrowkeys" src="arrowkeys.jpg" width=300 height=150>
      <img id="rightkey" src="arrow7.jpg" width=100 height=50>
      <img id="leftkey" src="arrow7.jpg" width=100 height=50>
      <img id="upkey" src="arrow7.jpg" width=100 height=50>
      <img id="downkey" src="arrow7.jpg" width=100 height=50>
      <img id="spacekey" src="arrow7.jpg" width=100 height=50>
      <div id="up">Move up</div>
      <div id="down">Move down</div>
      <div id="right">Move right</div>
      <div id="left">Move left</div>
      <div id="space">Fire</div>
      <h3>Press enter to start</h3>
</body>
</html>